<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mobx,react,状态管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="mobxjs intro  英文文档。">
<meta name="keywords" content="mobx,react,状态管理">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】MobX文档">
<meta property="og:url" content="http://yoursite.com/2017/01/05/MobX文档/index.html">
<meta property="og:site_name" content="RuAn">
<meta property="og:description" content="mobxjs intro  英文文档。">
<meta property="og:image" content="https://mobxjs.github.io/mobx/getting-started-assets/overview.png">
<meta property="og:updated_time" content="2017-01-10T06:16:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】MobX文档">
<meta name="twitter:description" content="mobxjs intro  英文文档。">
<meta name="twitter:image" content="https://mobxjs.github.io/mobx/getting-started-assets/overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/MobX文档/"/>





  <title> 【译】MobX文档 | RuAn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f87e7764dc5b2d9e0fede98fb99d7f10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RuAn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/MobX文档/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="RuAn">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="RuAn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="RuAn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】MobX文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T17:45:14+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/05/MobX文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/MobX文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://mobxjs.github.io/mobx/intro/overview.html" target="_blank" rel="external">mobxjs intro</a>  英文文档。</p>
</blockquote>
<a id="more"></a>
<h1 id="1-MobX介绍"><a href="#1-MobX介绍" class="headerlink" title="1.MobX介绍"></a>1.MobX介绍</h1><h2 id="1-1-MobX要点"><a href="#1-1-MobX要点" class="headerlink" title="1.1 MobX要点"></a>1.1 MobX要点</h2><p>到目前为止，这一切听起来有点花哨，但使用MobX实现响应时应用只需要以下三步：</p>
<p><strong>1.定义你的观察者状态</strong></p>
<p>在任何您喜欢的数据结构中存储状态：objects、arrary、classes。循环数据结构或者关联数据，都没关系。只要确保你想要实现响应观察的状态改变的变量使用MobX来实现观察者。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observable&#125; <span class="keyword">from</span> <span class="string">'mobx'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> appState = observable(&#123;</div><div class="line">    <span class="attr">timer</span>: <span class="number">0</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>2.创建一个视图来响应你的状态改变</strong></p>
<p>我们没有让<code>appState</code>观察任何东西；你现在可以创建一个任何在<code>appState</code>里面的数据改变而自动更新的视图。<br>通常来讲，任何方法都可以变成观察了数据的响应式视图，并且MobX可以应用在任何使用ES5的环境下。但是，这里有一个来自使用ES6的react组件的视图例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observer&#125; <span class="keyword">from</span> <span class="string">'mobx-react'</span>;</div><div class="line"></div><div class="line">@observer</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimerView</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.onReset.bind(this)&#125;</span>&gt;</span></span></div><div class="line">                Seconds passed: &#123;this.props.appState.timer&#125;</div><div class="line">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    onReset () &#123;</div><div class="line">        <span class="keyword">this</span>.props.appState.resetTimer();</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="name">TimerView</span> <span class="attr">appState</span>=<span class="string">&#123;appState&#125;</span> /&gt;</span>, document.body);</span></div></pre></td></tr></table></figure>
<p>（关于方法<code>resetTimer</code>的实现，我们下一步再说明）</p>
<p><strong>3.修改状态</strong></p>
<p>第三步就是修改状态。不同于其他的框架，MobX不会约束你怎么做。这里的最佳实践，但是要记住的是：MobX帮助你做一个简单的事情。<br>接下来的代码会在每秒修改你的数据，并且UI会在需要的时候自动修改。没有明确的关系中定义的控制器的功能，改变状态或视图，应该更新。对于MobX检测所有关系只需装饰你的状态和视图使用<code>observable</code>就够了。这里有两个改变状态的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">appState.resetTimer = action(<span class="function"><span class="keyword">function</span> <span class="title">reset</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    appState.timer = <span class="number">0</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setInterval(action(<span class="function"><span class="keyword">function</span> <span class="title">tick</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    appState.timer += <span class="number">1</span>;</div><div class="line">&#125;), <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p><code>action</code>的使用仅仅在我们使用严格模式（默认是关闭）的MobX，但是可以帮助你更好的组织应用的结构和表示函数修改状态的意图。</p>
<h2 id="1-2-概念与原则"><a href="#1-2-概念与原则" class="headerlink" title="1.2 概念与原则"></a>1.2 概念与原则</h2><p><strong>概念</strong></p>
<hr>
<p>mobx区分下列应用程序中的概念。你看到他们在以前的主旨，但让我们挖掘多一点细节。</p>
<p>1、State(状态)</p>
<p>State是驱动你应用的数据。通常有特定区域的状态如一个todo的items和一个当前选中的元素的视图状态。记住，状态就像持有值的电子表格单元格。</p>
<p>2、Derivations(推导)</p>
<p>任何可以从状态中得到的，没有任何进一步的相互作用的我们把它叫做Derivations(推导)。Derivations 存在很多情况：</p>
<ul>
<li>用户界面（UI）</li>
<li>Drived data(导出的数据)，如todos。</li>
<li>Backend integrations(后端集成)，就像将更改发送到服务器。 </li>
</ul>
<p>MobX区分两种Derivations:</p>
<ul>
<li>Computed values(计算值)。这个数据会被一个方法通过当前观察的状态进行计算输出。</li>
<li>Reactions(响应)。响应会在状态修改的发生作用。这些都是必要的反应和反应编程之间的桥梁。或者更简单的说，他们最终需要实现I/O(输入/输出).</li>
</ul>
<p>用户一开始使用MobX就企图经常使用reactions。这里有个黄金法则是：如果你想创建一个基于当前状态的值，那么请使用<code>computed</code>。<br>回到试算表的类比，公式是计算值的推导.。但你作为一个用户能够在屏幕上看到一个reaction(反应)需要重画的GUI部分。</p>
<p>3、Actions(动作)</p>
<p>一个Action是改变State的地方。用户事件，后端数据推送，预定的事件等等。一个动作就像在电子表格单元格中输入新值的一个用户一样。<br>Actions可以明确的定义在你的MobX项目来帮助你更清晰地组织代码结构。如果你使用的是严格模式，MobX将会强制要求你只能在actions里面修改你的State。</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>mobx支持单向数据流，动作状态发生变化，从而更新所有受影响的看法。</p>
<p>Action -&gt; State -&gt; Views</p>
<p>所有Derivations都是根据状态修改来自动更新(automatically)和原子(atomically)的。因此，是不可能观察中间值的。<br>默认情况下，所有Derivations同步(synchronously)更新。这意味着，例如，Actions可以安全地检查一个计算值后，直接改变状态。<br>Computed values的是懒更新(updated lazily)的。任何不在激活使用的Computed values不会被更新，除非发生了它需要的副作用(I/O)操作。如果视图不再使用，将自动垃圾回收。<br>所有Computed values都应是纯的（pure），他们不应该改版状态State。</p>
<h3 id="Illustration-例证"><a href="#Illustration-例证" class="headerlink" title="Illustration(例证)"></a>Illustration(例证)</h3><p>下面列出了上述概念和原则：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observable, autorun&#125; <span class="keyword">from</span> <span class="string">'mobx'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> todoStore = observable(&#123;</div><div class="line">    <span class="comment">/* some observable state */</span></div><div class="line">    todos: [],</div><div class="line"></div><div class="line">    <span class="comment">/* a derived value */</span></div><div class="line">    get completedCount() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.todos.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.completed).length;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">/* a function that observes the state */</span></div><div class="line">autorun(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"Completed %d of %d items"</span>,</div><div class="line">        todoStore.completedCount,</div><div class="line">        todoStore.todos.length</div><div class="line">    );</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">/* ..and some actions that modify the state */</span></div><div class="line">todoStore.todos[<span class="number">0</span>] = &#123;</div><div class="line">    <span class="attr">title</span>: <span class="string">"Take a walk"</span>,</div><div class="line">    <span class="attr">completed</span>: <span class="literal">false</span></div><div class="line">&#125;;</div><div class="line"><span class="comment">// -&gt; synchronously prints 'Completed 0 of 1 items'</span></div><div class="line"></div><div class="line">todoStore.todos[<span class="number">0</span>].completed = <span class="literal">true</span>;</div><div class="line"><span class="comment">// -&gt; synchronously prints 'Completed 1 of 1 items'</span></div></pre></td></tr></table></figure>
<p><img src="https://mobxjs.github.io/mobx/getting-started-assets/overview.png" alt="MobX"></p>
<p>In the <a href="https://mobxjs.github.io/mobx/getting-started.html" target="_blank" rel="external">10 minute introduction to MobX and React</a> you can dive deeper into this example and build a user interface using React around it.</p>
<h1 id="2-Api-概述"><a href="#2-Api-概述" class="headerlink" title="2. Api 概述"></a>2. Api 概述</h1><p><a href="http://mobxjs.github.io/mobx/refguide/api.html" target="_blank" rel="external">MobX Api Reference</a></p>
<h2 id="2-1-observable"><a href="#2-1-observable" class="headerlink" title="2.1 observable"></a>2.1 observable</h2><p>使用：</p>
<ul>
<li><code>observable(value)</code></li>
<li><code>@observable classProperty = value</code></li>
</ul>
<p>Observabl的值可以是JS primitives, references, plain objects, class instances, arrays and maps。应用下列转换规则，但可以使用修饰符进行微调。看下面。</p>
<ol>
<li>如果value被包裹在修改器<code>asMap</code>里面：将会返回一个新的<a href="http://mobxjs.github.io/mobx/refguide/map.html" target="_blank" rel="external">Observable Map</a>。Observable maps是非常有用的，如果你不想作出反应，只是修改一个特定的条目，但也增加或删除条目。</li>
<li>如果value是一个数组(array)，将会返回一个新的<a href="http://mobxjs.github.io/mobx/refguide/array.html" target="_blank" rel="external">Observable Array</a>。</li>
<li>如果value是一个没有原型(prototype)的对象，它里面所有属性都将会变成observable。见<a href="http://mobxjs.github.io/mobx/refguide/object.html" target="_blank" rel="external">Observable Object</a>。</li>
<li>如果value是一个有原型(prototype)的对象，一个JavaScript原语或者function，将会返回一个<a href="http://mobxjs.github.io/mobx/refguide/boxed.html" target="_blank" rel="external">Boxed Observable</a>，MobX不会让一个有prototype的对象自动observable，因为这是它的构造函数的责任。在构造函数使用<code>extendObservable</code>或者在它的类里面使用<code>@obervable</code>定义。</li>
</ol>
<p>这些规则看起来似乎很复杂，但你会注意到，在实践中他们非常直观的工作。 一些注意事项：</p>
<ul>
<li>要创建动态键控对象，请使用<code>asMap</code>修饰符！ 只有对象上的最初存在的属性将被使得可观察，虽然可以使用<code>extendObservable</code>添加新的属性。</li>
<li>要使用@observable装饰器，请确保在转换器（babel或typescript）中启用装饰器。</li>
<li>默认情况下，使数据结构可观察是感染性的; 这意味着observable可以自动应用于数据结构包含的任何值，或者将来包含在数据结构中。 此行为可以通过使用修饰符更改。</li>
</ul>
<p>一些例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> map = observable(asMap(&#123; <span class="attr">key</span>: <span class="string">"value"</span>&#125;));</div><div class="line">map.set(<span class="string">"key"</span>, <span class="string">"new value"</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> list = observable([<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>]);</div><div class="line">list[<span class="number">2</span>] = <span class="number">3</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> person = observable(&#123;</div><div class="line">    <span class="attr">firstName</span>: <span class="string">"Clive Staples"</span>,</div><div class="line">    <span class="attr">lastName</span>: <span class="string">"Lewis"</span></div><div class="line">&#125;);</div><div class="line">person.firstName = <span class="string">"C.S."</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> temperature = observable(<span class="number">20</span>);</div><div class="line">temperature.set(<span class="number">25</span>);</div></pre></td></tr></table></figure>
<h2 id="2-2-observable"><a href="#2-2-observable" class="headerlink" title="2.2 @observable"></a>2.2 @observable</h2><p>可以在ES7或TypeScript类属性上使用的装饰器，以使它们可见。 @observable可以在实例字段和属性getters上使用。 这提供了对对象的那些部分变得可观察的细粒度控制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observable&#125; <span class="keyword">from</span> <span class="string">"mobx"</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderLine</span> </span>&#123;</div><div class="line">    @observable price:number = <span class="number">0</span>;</div><div class="line">    @observable amount:number = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">constructor</span>(price) &#123;</div><div class="line">        <span class="keyword">this</span>.price = price;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @computed get total() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.price * <span class="keyword">this</span>.amount;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你的环境不支持装饰器或字段初始化器，<code>@observable key = value</code>是<code>extendObservable(this, { key : value })</code>的语法糖。<br>Enumerability(可枚举性)：属性装饰器与@observable是可枚举的，但定义在类原型而不是类实例。 换一种说法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> line = <span class="keyword">new</span> OrderLine();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"price"</span> <span class="keyword">in</span> line); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(line.hasOwnProperty(<span class="string">"price"</span>)); <span class="comment">// false, the price _property_ is defined on the class, although the value will be stored per instance.</span></div></pre></td></tr></table></figure></p>
<p>装饰器<code>@obervable</code>可以和修饰符一起使用，如<code>asStructure</code>：<br><code>@observable position = asStructure({ x: 0, y: 0})</code></p>
<p><strong>在你的转换器中启用装饰器</strong></p>
<p>当使用TypeScript或Babel等待ES标准中的定义时，默认情况下不支持装饰器。</p>
<ul>
<li>For typescript, enable the –experimentalDecorators compiler flag or set the compiler option experimentalDecorators to true in tsconfig.json (Recommended)</li>
<li>For babel5, make sure –stage 0 is passed to the Babel CLI</li>
<li>For babel6, see the example configuration as suggested in this <a href="https://github.com/mobxjs/mobx/issues/105" target="_blank" rel="external">issue</a></li>
</ul>
<h2 id="2-3-computed"><a href="#2-3-computed" class="headerlink" title="2.3 @computed"></a>2.3 @computed</h2><p>-</p>
<p>可以在ES6或TypeScript派生类属性上使用的装饰器，以使它们变成可观察的。<br><code>@computed</code>只能用在实力属性的<code>get</code>方法上面。</p>
<p>如果你有一个值可以从纯粹的方式从其他observables导出，使用<code>@computed</code>。</p>
<p>不要混淆了<code>@computed</code>和<code>autorun</code>，它们都是响应式调用的表达式。如果你想响应产生一个可以被其他观察者使用的新值，那么使用<code>@computed</code>；如果你不想产生一个新的值，而是调用一些命令式的代码，如日志记录，网络请求等，那么请使用<code>autorun</code>。</p>
<p>计算的属性可以在许多情况下被MobX优化，因为它们被假定为纯的。因此，当它们的输入参数没有修改，或者如果它们没有被一些其他计算值或自动运行观察到时，它们将不被调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observable, computed&#125; <span class="keyword">from</span> <span class="string">"mobx"</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderLine</span> </span>&#123;</div><div class="line">    @observable price:number = <span class="number">0</span>;</div><div class="line">    @observable amount:number = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">constructor</span>(price) &#123;</div><div class="line">        <span class="keyword">this</span>.price = price;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @computed get total() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.price * <span class="keyword">this</span>.amount;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你的环境不支持装饰器或字段初始化器，<code>@gomputed get funcName() {}</code>是<code>extendObservable(this, { funcName : func })</code>的语法糖。</p>
<p><code>@computed</code>可以是参数化的。<code>@computed({asStructure: true})</code>确保derivation(推导)的结果在结构上进行比较，而不是与其预览值。这确保计算的观察者不重新评估是否返回结构上等于原始结构的新结构。这在使用点，矢量或颜色结构时非常有用。 它的行为与可见值的<code>asStructure</code>修饰符相同。</p>
<p>@computed属性不可枚举。 它们也不能在继承链中被覆盖。</p>
<p><strong>使用<code>observable</code>或者<code>extendObservable</code>创建computed values(计算值)</strong></p>
<p>方法<code>obervable(object)</code>或者<code>extendObservable(target, properties)</code>也可以用来引入计算属性，作为使用装饰器的替代方法。对于这个ES5 getters可以使用，所以上面的例子也可以写成：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> orderLine = observable(&#123;</div><div class="line">    <span class="attr">price</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">amount</span>: <span class="number">1</span>,</div><div class="line">    get total() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.price * <span class="keyword">this</span>.amount</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>注意：在MobX 2.5.1中引入了对getter的支持。 MobX将自动将作为属性值传递的无参函数转换为observable / extendObservable为计算属性，但该形式将在下一个主版本中消失。</p>
<p><strong>Setters for computed values</strong></p>
<p>也可以为计算值定义setters。 请注意，这些setter不能用于直接更改计算属性的值，但它们可以用作derivation(派生)的“inverse”。 例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> box = observable(&#123;</div><div class="line">    <span class="attr">length</span>: <span class="number">2</span>,</div><div class="line">    get squared() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.length * <span class="keyword">this</span>.length;</div><div class="line">    &#125;,</div><div class="line">    set squared(value) &#123;</div><div class="line">        <span class="keyword">this</span>.length = <span class="built_in">Math</span>.sqrt(value);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>或者这样同样可行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">    @observable length: <span class="number">2</span>,</div><div class="line">    @computed get squared() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.length * <span class="keyword">this</span>.length;</div><div class="line">    &#125;,</div><div class="line">    set squared(value) &#123; <span class="comment">//this is automatically an action, no annotation necessary</span></div><div class="line">        <span class="keyword">this</span>.length = <span class="built_in">Math</span>.sqrt(value);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Note: setters require MobX 2.5.1 or higher</p>
<p><strong>computed(expression)</strong></p>
<p><code>computed</code>同样可以像方法一样调用。就像<code>observable(primitive value)</code>，它将创建一个独立的observable。对返回的对象使用<code>.get()</code>以获取计算的当前值，或者使用<code>.observe(callback)</code>观察其更改。这种形式的计算不是经常使用，但在某些情况下，你需要在它周围传递一个“盒装(boxed)”的计算值可能证明是有用的。<br>例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observable, computed&#125; <span class="keyword">from</span> <span class="string">"mobx"</span>;</div><div class="line"><span class="keyword">var</span> name = observable(<span class="string">"John"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> upperCaseName = computed(<span class="function"><span class="params">()</span> =&gt;</span></div><div class="line">    name.get().toUpperCase()</div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">var</span> disposer = upperCaseName.observe(<span class="function"><span class="params">name</span> =&gt;</span> <span class="built_in">console</span>.log(name));</div><div class="line"></div><div class="line">name.set(<span class="string">"Dave"</span>);</div><div class="line"><span class="comment">// prints: 'DAVE'</span></div></pre></td></tr></table></figure></p>
<h2 id="2-4-Autorun"><a href="#2-4-Autorun" class="headerlink" title="2.4 Autorun"></a>2.4 Autorun</h2><p><code>mobx.autorun</code> 可以用在那些你想创建一个响应函数，本身永远不会有观察者。这通常是当你需要从响应式桥到命令式代码时，例如对于日志记录(logging)，持久性(persistence)或UI更新代码。使用<code>mobx.autorun</code>，所提供的函数将在其某个依赖关系发生更改时就会触发。相比之下，<code>computed(function)</code>创建的函数只重新评估它是否有观察者本身，否则它的值被认为是不相关的。作为经验法则：如果您有一个应该自动运行但不会产生新值的函数，请使用<code>autorun</code>。其他情况使用<code>computed</code>。Autorun(自动运行)涉及启动效应，而不是产生新的价值。 如果字符串作为第一个参数传递给autorun，它将被用作调试名称。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = observable([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</div><div class="line"><span class="keyword">var</span> sum = computed(<span class="function"><span class="params">()</span> =&gt;</span> numbers.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b, <span class="number">0</span>));</div><div class="line"></div><div class="line"><span class="keyword">var</span> disposer = autorun(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(sum.get()));</div><div class="line"><span class="comment">// prints '6'</span></div><div class="line">numbers.push(<span class="number">4</span>);</div><div class="line"><span class="comment">// prints '10'</span></div><div class="line"></div><div class="line">disposer();</div><div class="line">numbers.push(<span class="number">5</span>);</div><div class="line"><span class="comment">// won't print anything, nor is `sum` re-evaluated</span></div></pre></td></tr></table></figure>
<h2 id="2-5-observer"><a href="#2-5-observer" class="headerlink" title="2.5 @observer"></a>2.5 @observer</h2><p><code>observer</code>方法或者说装饰器可以用来使ReactJS的组件变成响应式的组件。它将组件的render函数包装在<code>mobx.autorun</code>中，以确保在组件渲染期间使用的任何数据在更改时强制重新渲染。它通过单独的<code>mobx-react</code>包提供。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observer&#125; <span class="keyword">from</span> <span class="string">"mobx-react"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> timerData = observable(&#123;</div><div class="line">    <span class="attr">secondsPassed</span>: <span class="number">0</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    timerData.secondsPassed++;</div><div class="line">&#125;, <span class="number">1000</span>);</div><div class="line"></div><div class="line">@observer <span class="class"><span class="keyword">class</span> <span class="title">Timer</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Seconds passed: &#123; this.props.timerData.secondsPassed &#125; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> )</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="name">Timer</span> <span class="attr">timerData</span>=<span class="string">&#123;timerData&#125;</span> /&gt;</span>, document.body);</span></div></pre></td></tr></table></figure>
<p>提示：当<code>observer</code>需要与其他装饰器(decorators)或高阶组件(higher-order-components)组合时，请确保<code>observer</code>是最内层（首次应用的）装饰器; 否则它可能什么都不做。</p>
<p>注意，使用<code>@observer</code>作为装饰器是可选的，<code>observer(class Timer ...{})</code>实现完全相同。</p>
<p><strong>了解：解除引用组件中的值</strong></p>
<p>MobX可以做很多，但它<code>不能使原始值可观察（虽然它可以将它们包装在一个对象中看到框的可观察值）。 所以不是可观察的值，而是对象的属性。 这意味着</code>@observer实际上反应了你取消引用一个值的事实。 所以在我们上面的例子中，如果Timer组件初始化如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="name">Timer</span> <span class="attr">timerData</span>=<span class="string">&#123;timerData.secondsPassed&#125;</span> /&gt;</span>, document.body)</span></div></pre></td></tr></table></figure>
<p>在这个片段中，只将当前值secondsPassed传递给Timer，它是不可变值0（所有原语在JS中都是不可变的）。这个数字在将来不会再改变，所以<code>Timer</code>永远不会更新。这是将来会改变的属性secondsPassed，所以我们需要在组件中访问它。 或者换句话说：值需要通过引用传递而不是值。</p>
<p><strong>ES5 support</strong></p>
<p>In ES5 environments, observer components can be simple declared using observer(React.createClass({ …. See also the <a href="https://mobx.js.org/best/syntax.html" target="_blank" rel="external">syntax guide</a></p>
<p><strong>Stateless function components（无状态函数组件）</strong></p>
<p>上述定时器小部件也可以使用通过观察者传递的无状态函数组件编写：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import &#123;observer&#125; from "mobx-react";</div><div class="line"></div><div class="line">const Timer = observer((&#123; timerData &#125;) =&gt;</div><div class="line">    &lt;span&gt;Seconds passed: &#123; timerData.secondsPassed &#125; &lt;/span&gt;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p><strong>Observable local component state</strong></p>
<p>就像普通类一样，你可以使用<code>@observable</code>装饰器在组件上引入<code>@observable</code>。这意味着您可以在组件中具有本地状态，而不需要使用<code>React</code>的冗余和强制的<code>setState</code>机制来管理它，但是功能强大。反应状态将由<code>render</code>接收，但不会显式调用其他React生命周期方法，如<code>componentShouldUpdate</code>或<code>componentWillUpdate</code>。如果你需要那些，只需使用正常的基于React状态的API。</p>
<p>上面的例子也可以写为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observer&#125; <span class="keyword">from</span> <span class="string">"mobx-react"</span></div><div class="line"><span class="keyword">import</span> &#123;observable&#125; <span class="keyword">from</span> <span class="string">"mobx"</span></div><div class="line"></div><div class="line">@observer <span class="class"><span class="keyword">class</span> <span class="title">Timer</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    @observable secondsPassed = <span class="number">0</span></div><div class="line"></div><div class="line">    componentWillMount() &#123;</div><div class="line">        setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">this</span>.secondsPassed++</div><div class="line">        &#125;, <span class="number">1000</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Seconds passed: &#123; this.secondsPassed &#125; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> )</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="name">Timer</span> /&gt;</span>, document.body)</span></div></pre></td></tr></table></figure></p>
<p>有关使用observable本地组件状态的更多优点，请参见<a href="https://medium.com/@mweststrate/3-reasons-why-i-stopped-using-react-setstate-ab73fc67a42e" target="_blank" rel="external">3 reasons why I stopped using setState</a>。</p>
<p><strong>Connect <code>observer</code> to stores</strong></p>
<p><code>mobx-react</code>包还提供了<code>Provider</code>组件，可以用于使用React的上下文机制传递存储。 要连接到这些stores，请将stores名称数组传递给observer，这将使stores像props一样使用。使用装饰器(<code>@observer(&quot;store&quot;)</code>) class … 或者使用方法<code>observer([&quot;store&quot;], React.createClass({...}))</code>支持以上使用。<br>例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> colors = observable(&#123;</div><div class="line">   <span class="attr">foreground</span>: <span class="string">'#000'</span>,</div><div class="line">   <span class="attr">background</span>: <span class="string">'#fff'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span></div><div class="line">  &lt;Provider colors=&#123;colors&#125;&gt;</div><div class="line">     <span class="xml"><span class="tag">&lt;<span class="name">app</span> <span class="attr">stuff...</span> /&gt;</span></span></div><div class="line">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> Button = observer([<span class="string">"colors"</span>], (&#123; colors, label, onClick &#125;) =&gt;</div><div class="line">  &lt;button style=&#123;&#123;</div><div class="line">      color: colors.foreground,</div><div class="line">      backgroundColor: colors.background</div><div class="line">    &#125;&#125;</div><div class="line">    onClick=&#123;onClick&#125;</div><div class="line">  &gt;&#123;label&#125;&lt;button&gt;</div><div class="line">);</div><div class="line"></div><div class="line">// later..</div><div class="line">colors.foreground = 'blue';</div><div class="line">// all buttons updated</div></pre></td></tr></table></figure></p>
<p>See for more information the <a href="https://github.com/mobxjs/mobx-react#provider-experimental" target="_blank" rel="external">mobx-react docs</a>.</p>
<p><strong>什么时候该使用<code>observer</code></strong></p>
<p>简单的经验法则是：渲染可观察数据的所有组件。 如果不想将组件标记为观察器，例如为了减少通用组件包的依赖性，请确保只传递纯数据。<br>使用@observer，不需要为了渲染的目的将’智能’组件与’哑’组件区分开。 它仍然是一个很好的分离，在哪里处理事件，请求等。所有组件变得负责更新时，他们自己的依赖关系改变。 它的开销是可以忽略的，它确保每当你开始使用可观察的数据，组件将响应它。 有关更多详细信息，请参阅此<a href="https://www.reddit.com/r/reactjs/comments/4vnxg5/free_eggheadio_course_learn_mobx_react_in_30/d61oh0l" target="_blank" rel="external">线程</a>。</p>
<p><strong><code>observer</code> and <code>PureRenderMixin</code></strong></p>
<p><code>observer</code>也防止了当组件的道具仅仅浅地改变时的重新渲染，这使得传递到组件中的数据是反应性的，这是很有意义的。 此行为类似于<a href="https://facebook.github.io/react/docs/pure-render-mixin.html" target="_blank" rel="external">React PureRender mixin</a>，但状态更改始终处理。 如果组件提供自己的shouldComponentUpdate，那么它优先。 看到解释这个<a href="https://github.com/mobxjs/mobx/issues/101" target="_blank" rel="external">github问题</a>。</p>
<p><strong><code>componentWillReact</code> (生命周期钩子)</strong></p>
<p>React组件通常在新堆栈上呈现，因此通常很难找出导致组件重新渲染的原因。 当使用mobx-react时，你可以定义一个新的生命周期钩子，<code>componentWillReact</code>（双关意图），当一个组件被调度重新渲染时，它将被触发，因为它观察到的数据已经改变。 这使得它很容易跟踪渲染回到导致渲染的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;observer&#125; <span class="keyword">from</span> <span class="string">"mobx-react"</span>;</div><div class="line"></div><div class="line">@observer <span class="class"><span class="keyword">class</span> <span class="title">TodoView</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    componentWillReact() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"I will re-render, since the todo has changed!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>this.props.todo.title<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>componentWillReact</code> 不带参数</li>
<li><code>componentWillReact</code> 在初始渲染之前不会触发（使用<code>componentWillMount</code>代替）</li>
<li><code>componentWillReact</code> 在接收到新的props或者在<code>setState</code>方法执行之后不会触发（使用<code>componentWillUpdate</code>代替）</li>
</ul>
<p><strong>优化组件</strong></p>
<p>请参阅<a href="https://mobx.js.org/best/react-performance.html" target="_blank" rel="external">相关部分</a>。</p>
<p><strong>MobX-React-DevTools</strong></p>
<p>结合使用@observer，您可以使用MobX-React-DevTools，它显示组件何时被重新渲染，您可以检查组件的数据依赖关系。 请参阅<a href="https://mobx.js.org/best/devtools.html" target="_blank" rel="external">DevTools</a>部分。</p>
<p><strong>observer components 的特性</strong></p>
<ul>
<li>Observer仅订阅在上次渲染期间主动使用的数据结构。 这意味着您不能低于订阅或超量订阅。 您甚至可以在渲染中使用仅在稍后时间可用的数据。 这是异步加载数据的理想选择。</li>
<li>您不需要声明组件将使用什么数据。 相反，依赖性在运行时确定并以非常细粒度的方式跟踪。</li>
<li>通常反应性组件没有或很少有状态，因为在与其他组件共享的对象中封装（查看）状态通常更方便。 但你仍然可以自由使用状态。</li>
<li><code>@observer</code>以与<code>PureRenderMixin</code>相同的方式实现<code>shouldComponentUpdate</code>，这样children不会有没必要的重新渲染。</li>
<li>Reactive components sideways load data; parent components won’t re-render unnecessarily even when child components will.</li>
<li><code>@observer</code> 不依赖 <code>React</code> 的上下文系统.</li>
</ul>
<h2 id="2-6-action"><a href="#2-6-action" class="headerlink" title="2.6 action"></a>2.6 action</h2><p>使用</p>
<ul>
<li><code>action(fn)</code></li>
<li><code>action(name, fn)</code></li>
<li><code>@action classMethod</code></li>
<li><code>@action(name) classMethod</code></li>
<li><code>@action boundClassMethod = (args) =&gt; { body }</code></li>
<li><code>@action(name) boundClassMethod = (args) =&gt; { body }</code></li>
</ul>
<p>任何应用都有Actions。Actions是修改状态的地方。使用MobX，您可以通过标记它们在您的代码中显式地显示您的actions。Actions帮助你更好的组织代码。建议将它们用于修改observables或具有副作用的任何函数。action还提供了与devtools组合使用的有用的调试信息。Using the <code>@action</code> decorator with <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.1.5" target="_blank" rel="external">ES 5.1 setters</a> (i.e. @action set propertyName) is not supported, however setters of <a href="https://github.com/mobxjs/mobx/blob/gh-pages/docs/refguide/computed-decorator.md#setters-for-computed-values" target="_blank" rel="external">computed properties are automatically actions</a>.</p>
<p>注意：当启用严格模式(strict)时，使用操作是必需的，请参阅<a href="https://github.com/mobxjs/mobx/blob/gh-pages/docs/refguide/api.md#usestrict" target="_blank" rel="external">useStrict</a>。</p>
<p>有关<code>action</code>的详细介绍，请参阅<a href="https://medium.com/p/45cdc73c7c8d/" target="_blank" rel="external">MobX 2.2 release notes</a>。</p>
<p>Two example actions from the contact-list project:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@action    createRandomContact() &#123;</div><div class="line">       <span class="keyword">this</span>.pendingRequestCount++;</div><div class="line">       superagent</div><div class="line">           .get(<span class="string">'https://randomuser.me/api/'</span>)</div><div class="line">           .set(<span class="string">'Accept'</span>, <span class="string">'application/json'</span>)</div><div class="line">           .end(action(<span class="string">"createRandomContact-callback"</span>, (error, results) =&gt; &#123;</div><div class="line">               <span class="keyword">if</span> (error)</div><div class="line">                   <span class="built_in">console</span>.error(error);</div><div class="line">               <span class="keyword">else</span> &#123;</div><div class="line">                   <span class="keyword">const</span> data = <span class="built_in">JSON</span>.parse(results.text).results[<span class="number">0</span>];</div><div class="line">                   <span class="keyword">const</span> contact = <span class="keyword">new</span> Contact(<span class="keyword">this</span>, data.dob, data.name, data.login.username, data.picture)</div><div class="line">                   contact.addTag(<span class="string">'random-user'</span>);</div><div class="line">                   <span class="keyword">this</span>.contacts.push(contact);</div><div class="line">                   <span class="keyword">this</span>.pendingRequestCount--;</div><div class="line">               &#125;</div><div class="line">           &#125;));</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p><strong>async actions and runInAction.</strong></p>
<p>action只影响当前运行的函数，而不影响当前函数调度（但未调用）的函数！ 这意味着如果你有一个<code>setTimeout</code>，promise.<code>then</code>或<code>async</code>构造，并且在该回调中一些更多的状态被改变，那些回调也应该包装在action中！ 这在上面用“createRandomContact-callback”动作来演示。<br>如果你使用<code>async / await</code>，这是一个有点棘手，因为你不能只是包装异步函数体在行动。 在这种情况下，<code>runInAction</code>可以派上用场，在你打算更新状态的地方包装。 （但不要在这些块中等待调用）。<br>例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@action <span class="comment">/*optional*/</span> updateDocument = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> fetchDataFromUrl();</div><div class="line">    <span class="comment">/* required in strict mode to be allowed to update state: */</span></div><div class="line">    runInAction(<span class="string">"update state after fetching data"</span>, () =&gt; &#123;</div><div class="line">        <span class="keyword">this</span>.data.replace(data);</div><div class="line">        <span class="keyword">this</span>.isSaving = <span class="literal">true</span>;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>The usage of <code>runInAction</code> is: <code>runInAction(name?, fn, scope?)</code>.</p>
<p>If you use babel, this plugin could help you to handle your async actions: <a href="https://github.com/mobxjs/babel-plugin-mobx-deep-action" target="_blank" rel="external">mobx-deep-action</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mobx/" rel="tag"># mobx</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/状态管理/" rel="tag"># 状态管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/13个最佳实践来保护您的Web应用程序/" rel="next" title="【译】13个最佳实践来保护您的Web应用程序">
                <i class="fa fa-chevron-left"></i> 【译】13个最佳实践来保护您的Web应用程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/有趣的js库收集/" rel="prev" title="有趣的js库收集">
                有趣的js库收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/MobX文档/"
           data-title="【译】MobX文档" data-url="http://yoursite.com/2017/01/05/MobX文档/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="RuAn" />
          <p class="site-author-name" itemprop="name">RuAn</p>
          <p class="site-description motion-element" itemprop="description">我们因为与众不同，而不被周围的人理解。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ruanhaojian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MobX介绍"><span class="nav-number">1.</span> <span class="nav-text">1.MobX介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-MobX要点"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 MobX要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-概念与原则"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 概念与原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则"><span class="nav-number">1.2.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Illustration-例证"><span class="nav-number">1.2.2.</span> <span class="nav-text">Illustration(例证)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Api-概述"><span class="nav-number">2.</span> <span class="nav-text">2. Api 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-observable"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-observable"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 @observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-computed"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 @computed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Autorun"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Autorun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-observer"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 @observer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-action"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 action</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuAn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ruanhaojian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
